/**
 *   Main SCSS
 */

@import "variables/variables";
@import "mixins/mixins";

/** DEBUGGING **/
@mixin debugStyles{
  .container{
    border: 1px solid red;
  }
  
  .wrapper{
    border: 1px solid blue;
  }
  [class^="col"]{
    border: 1px solid green;
  }
}

@if $debug{
  @include debugStyles;
}

/** GENERAL STYLES **/
*{
  font-family: $font-main;
  font-size: $font-size-main;
  color: $color-main;
}
a, a:hover, a:visited{
  text-decoration: none;
}

h2{
  font-family: $font-main;
  font-weight: 600;
  font-size: $font-size-xxl;
  color: $color-alternate-6;
  text-transform: uppercase;
  span{
    font-weight: 200;
    color: $color-alternate-6;
    display: block;
  }
}
h3{
  font-size: $font-size-header;
}
h4{
  font-size: $font-size-bigger;
  @include hyphens;
  text-transform: uppercase;
}

/** RULER **/
hr{
  border: none;
  border-bottom: 2px solid $color-alternate-1;
  width: 30px;
  margin: 30px auto;
}

p{
  font-size: $font-size-main;
  font-weight: 200;
  color: $color-font-main;
}

.spacer{
  height: $spacer-height;  
}

/** BUTTONS **/
[class^="button"]{
  @include border-box;
  $height: 62px;
  
  display: block;
  background: {
    position: 50% 50%;
    repeat: no-repeat;
  };
  height: $height;
  text-align: center;
  line-height: $height; // centers the text vertically
  font-weight: bold;
  // Widths
  &[class*="large"]{
    @include box-width(3);
  }
  &[class*="small"]{
    @include box-width(1);
  } 
  //colors
  &[class*="1"]{
    background-color: $color-main;
    color: $color-alternate-6;
    &[class*="alternate"]{
      border-color: $color-main;
      color: $color-main;
    }
  }
  &[class*="2"]{
    background-color: $color-alternate-1;
    color: $color-alternate-6;
    &[class*="alternate"]{
      border-color: $color-alternate-1;
      color: $color-alternate-1;
    }
  }
  &[class*="alternate"]{
    $border-width: 3px;
    background-color: transparent;
    border:{
      style: solid;
      width: $border-width;
    }
    line-height: $height - ($border-width * 2);
  }
}

.icon{
  font-size: $font-size-small;
  padding-left: 25px;
  background:{
    repeat: no-repeat;
    position: 0 50%;
  }
}

.folder{
  @extend .icon;
  background:{
    image: url('../img/general/folder.jpg');
  }
  color: $color-alternate-1;
}

.projectsPortfolio .folder{
  background-image: url('../img/projects/folder.jpg');
  color: $color-alternate-6;
}

.date{
  @extend .icon;
  background:{
    image: url('../img/general/date.jpg');
  }
  color: $color-alternate-8;
}

//** ARTICLE CONTAINER + STYLES **//
.articleContainer{
  p{
    font-family: $font-alternate;
    font-size: $font-size-main;
    line-height: 1.5em;
  }
}



/*
 * HEADER
 */
.header{
  padding: 22px 0;
  .link{
    margin-top: 8px;
    border-left: 1px solid $color-alternate-5;
    &:last-child{
      border-right: 1px solid $color-alternate-5;
    }
  }
  .link div{
    min-height: 46px;
    padding: 10px 0;
    text-align: center;
    img{
      position: relative;
      margin-right: 14px;
    }
  }
  div.skype{
    padding-top: 8px;
    img{
      top: 5px;
    }
  } 
  .phone img{
    top: 3px;
  }
  .social img{
    margin: 0 3%;
  }
}

/** NAVIGATION **/
.navigation{
  background-color: $color-main;
  min-height: 100px;
  z-index: 200;
  position: relative;
  @include box-shadow(0 30px 25px rgba(0,0,0,0.5));
  a{
    display: block;
    font-size: $font-size-main;
    text-transform: uppercase;
    color: $color-alternate-6;
    text-align: center;
    height: 100px;
    padding-top: 40px;
    &:hover, &.selected{
      color: $color-alternate-1;
    }
  }
  div[class^="col-"]{
    border-left: 1px solid $color-alternate-7;
    &:last-child{
      border-right: 1px solid $color-alternate-7;
    }
  }
}

/** PRESENTATION **/
.presentation{
  min-height: 860px;
  background: $color-alternate-2;
  z-index: -1;
  position: relative;
  .video{
    width: 170px;
    height: 122px;
    background: url('../img/presentation/video.jpg');
    margin: 20px 0 0 auto;
  }
  .content{
    text-align: right;
    position: relative;
    top: 484px;
  }
}  

/** PAGINATION **/
.paginationContainer{
  .pagination .page, a{
      width: 16px;
      height: 16px;
      display: block;
  }
}

/** PAGINATION - PRESENTATION **/
.presentation .paginationContainer{

  @include pagination(up);

  position: absolute;
  right: 38px;
  top: 50%;
  margin-top: -96px;

  a.previous{
   background:{
     image: url('../img/presentation/pagination_up.jpg');
   } 
  }
  a.next{
    background:{
      image: url('../img/presentation/pagination_down.jpg');
    }
  }
  .page{
    background:{
      image: url('../img/presentation/pagination_page.jpg');
    }
    &.selected{ 
      background-image: url('../img/presentation/pagination_page_selected.jpg');
    }
  }
  
}

/** TOP BUTTON **/
.topButton{
  $height: 5px;
  height: $height;
  text-align: center;
  margin-top: -$height;
  a{
    width: 186px;
    height: 41px;
    top: -41px + $height;
    position: relative;
    display: block;
    margin: 0 auto;
  }
}

/** SECTION HEADER **/
.sectionHeader{
  text-align: center;
}
.contentDescription{
  text-align: center;
  margin-bottom: 150px;
}


/** CONTENT - SERVICES **/
.services{
  background: $color-alternate-3;
}
.services .topButton{
  background:{
    color: $color-alternate-3;
  }
  a{
    background:{ 
      image: url('../img/services/button_top_icon.jpg'), url('../img/services/button_top_background.png') ;
      repeat: no-repeat;
      position: 86px 18px, 50% 0;
    }
  }
}
.serviceBox{
  text-align: center;
}
.serviceLogo{
  $size: 140px;
  height: $size;
  width: $size;
  border: 2px solid $color-alternate-1;
  border-radius: $size;
  margin-bottom: 30px;
  background:{
    repeat: no-repeat;
    position: 50% 50%;
  }
  
  @each $service in recording, certificate, skype{
    &.service#{$service}{
      background:{
        image: url('../img/services/#{$service}.jpg');
      }
    }
  }
  
}

/** LESSONS **/
.lessons{
  background: $color-main;
  .title{
    margin-bottom: 80px;
  }

}
.lesson{
  background:{
    image: url('../img/lessons/lesson_border.jpg');
    repeat: repeat-y;
    position: 38px 0;
  }
  padding-bottom: 60px;
  margin-bottom: 20px;
  &:last-child{
    background: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  p{
    color: $color-alternate-6;
    text-transform: uppercase;
    font-weight: 600;
    @include hyphens;
    @for $i from 1 through 22{
      $size: $i * 5;
      &.p-#{$size}{
        width: 1% * $size;
      }
    }
  }
  .icon{
    min-height: 76px;
    background:{
      position: 0 0;
      repeat: no-repeat;
    }
  }
  @for $i from 1 through 4{
    &.lesson-#{$i}{
      .icon{
        background-image: url('../img/lessons/lesson-#{$i}.jpg');
      }
    }
  }
}


/** PROJECTS **/
.projects{
  background: $color-alternate-3;
}
/** PROJECT VIEWER **/
.projectViewer{
  background: $color-alternate-6;
  .control{
    a{
      width: 62px;
      height: 62px;
      margin-top: -62px;
      display: block;
      background: $color-alternate-6 url('../img/projects/control_cross.jpg') no-repeat 50% 50%;
    }
  }
  .viewer{
    background: $color-alternate-2;
    height: 570px;
    width: 100%;
  }
  .paginationContainer{
    @include pagination(down);
    @each $function in page, selected, previous, next{
      .#{$function}{
        background-image: url('../img/projects/pagination_#{$function}.jpg');
      }
    }
    margin: 32px auto;
  }
  .folderContainer{
    margin-top: 77px;
    margin-bottom: 37px;
    @include clearfix;
    .folder{
      float: left;
    }
    .date{
      float: right;
    }
  }
  hr{
    margin-left: 0;
  }
  p{
    margin-bottom: 45px;
  }
  .social{
    margin-top: 75px;
    p{
      color: $color-alternate-8;
      font-size: $font-size-small;
      margin: 0;
    }
    a{
      width: 21px;
      height: 21px;
      display: block;
      float: left;
      margin-right: 28px;
    }
    @each $media in facebook, tweeter, google{
      .#{$media}{
        background-image: url('../img/projects/#{$media}.jpg');
      }
    }
  }
}

/** PROJECTS BLOCKS **/
.project{
  $height: 370px;
  height: $height;
  background: $color-alternate-2;
  padding-top: 1px; // fix for collapsing margins
  &-small{
    @extend .project;
    $small-height : $height / 2;
    $space : 15px; 
    height: $small-height - ($space);
    margin-bottom: $space * 2;
    &-last{
      margin-bottom: 0;
    }
  }
  .folder{
    margin: 19px 0 0 21px;
  }
}

.projects .controlContainer{
  margin-top: 58px;
  .next{
    background-image: url('../img/projects/next.jpg');
  }
  .previous{
    background-image: url('../img/projects/previous.jpg');
  }
}

/** CALL US **/
.callUs{
  background: $color-alternate-2;
  padding: 50px 0;
  .title{
    min-height: 104px;
    padding-left: 141px;
    background:{
      image: url('../img/callus/skype.png');
      position: top left;
      repeat: no-repeat;
    }
  }
  h2{
    font-size: $font-size-header-small;
    &, span{
      color: $color-main;
    }
  }
  .flexContainer{
    @include flex-container;
    [class^="col"]{
      align-self: center;
    }
  }
}

/** NEWS **/
.latestNews{
  background: $color-alternate-3;
}
.newsViewer{
  margin-bottom:76px; 
  $news-container-height: 484px;
  
  [class*="newscontainer"]{
    //padding-bottom: 1px; // collapsing margin fix
    background: $color-alternate-6;
    &[class*="large"]{
      min-height: $news-container-height;
      @include border-radius(0 0 5px 0);
      $shadow-color: rgba($color-alternate-2, 0.5);
      @include box-shadow(0 1px $shadow-color);
    }
    &[class*="small"]{
      $spacing: 56px;
      $total-height: $news-container-height - ($spacing * 2);
      
      height: round($total-height / 3);
      margin-bottom: $spacing;
      &.last{
        margin-bottom: 0;
      }
    }
  }
  
  .news-picture{
    background: $color-alternate-2;
    width: 100%;
    height: 186px;
  }
  
  .news-info{
    float: right;
  }
  
  .news-talk, .news-date{
    @include border-box;
    width: 62px;
    height: 62px;
    padding-top: 35px;
    text-align: center;
    color: $color-alternate-6;
    background:{
      position: center 9px;
      repeat: no-repeat;
    }
  }
  .news-talk{
    background-color: $color-alternate-1;
    background-image: url('../img/news/chat.jpg');
  }
  .news-date{
    background-color: $color-main;
    background-image: url('../img/news/date.jpg');
  }
  
  .news-content{
    padding: 25px 20px 0 20px;
    hr{
      @include box-width(3);
      margin: 28px auto 28px 0;
    }
    p{
      margin-bottom: 30px;
    }
    .folderContainer{
      padding-bottom: 20px;
      @include clearfix;
    }
    .followLink{
      width: 16px;
      height: 17px;
      background:{
        image: url('../img/news/follow.jpg');
        position: center center;
        repeat: no-repeat;
      }
      display: block;
      float: right;
    }
    .folder{
      float: left;
    }
  }
  
  [class*="newscontainer-small"]{
    @include clearfix;
    $shadow-color: rgba($color-alternate-2, 0.5);
    @include box-shadow(0 1px $shadow-color);
    float: left;
    margin-bottom: 10px;
    .news-picture, .news-content, .news-info{
      float: left;
    }
    .news-picture{
      height: 100%;
      width: 25%;
    }
    .news-content{
      width: 60%;
      h4{
        margin-bottom: 3%;
      }
    }
    .news-info{
      width: 15%;
      *{
        float: right;
      }
    }
  }
  
}
.smallNewsContainer div[class^="col"]{
 padding: 0; // remove extra padding from nested grid
}
//** NEWS - PAGINATION **//
.smallNewsContainer {
  position: relative;

  .paginationContainer{
    @include pagination(up);
  
    position: absolute;
    right: - 21px;
    top: 50%;
    
    @each $item in previous, next, page, selected{
      .#{$item}{
        background-image: url('../img/news/pagination_#{$item}.jpg');
      }
    }
    
  }
}

//** NEWS - BUTTON **//
.latestNews .buttonContainer {
  [class^="button"]{
    margin:auto; // centering the button
  }
}

//** TESTIMONIALS **//
.testimonials{
  background:{
    image: url('../img/testimonials/background.jpg');
    repeat: repeat;
    position: top left;
  }
  hr{
    margin-bottom: 75px;
  }
}
//** TESTIMONIALS - VIEWER **//
.testimonialsViewer{
  @include flex-container;
  
  .buttoncontainer{
    align-self: center;
    flex: 1;
    margin-bottom: 50px;
    .left{
      background-image: url('../img/testimonials/button_left.png');
    }
    .right{
      background-image: url('../img/testimonials/button_right.png');
    }
  }
  
  .content{
    @include flex-container;
    flex-direction: column;
    text-align: center;
    
    .picture{
      @include box-square(2);
      margin: 0 auto 40px auto;
      background: $color-alternate-2;
      border: 3px solid $color-alternate-1;
      @include border-radius(50%);
    }
    
    p{
      font-style: italic;
      line-height: 1.5em;
      margin-bottom: 40px;
      padding: 0 5%;
      font-family: $font-alternate;
    }
    
    h4{
      text-transform: none;
      margin-bottom: 13px;
      font-size: ceil(($font-size-bigger * 1.33) * 100) / 100; // orphean font-size. 1.5em or 24px
    }
    
    h5{
      color: $color-alternate-1;
      font-weight: 400;
      font-size: $font-size-bigger; 
    }
    
  }
  
}

//** MAP **//
.map .topButton{
  background: $color-alternate-1;
  a{
    width: 186px;
    background:{
      image: url('../img/map/icon_marker.png'), url('../img/map/button_background.png');
      repeat: no-repeat;
      position: (186px/2 - floor(13/2)) 11px, 50% 0;
    }
  }
}
.mapContainer{
  background: $color-alternate-2;
  height: 655px;
  position: relative;
  
  .bubbleContainer{
    position: absolute;
    top: 163px;
    left: 45.41%;
    @include border-box;
    width: 370px;
    background: $color-alternate-6;
    padding: 23px 0;
    @include box-shadow(0 0 10px rgba(0,0,0,0.5));
    
    .tail{
      height: 90px;
      width: 40px;
      position: absolute;
      bottom: -90px;
      left: 50%;
      margin-left: -20px;
      
      // FF & IE -- fallback, solid image.
      background: url('../img/map/tail.png') no-repeat top center;
      
    }
    
    @supports (transform: rotate(225deg)){
      .tail{
        $width: 40px;
        $height: 90px;
        width: $width;
        height: $height;
        background: Transparent;
        overflow: hidden;
        &:before{
          content: '';
          position: absolute;
          width: $width  * 3;
          height: $width * 3;
          background: $color-alternate-6;
          transform-origin: 0% 0%;
          
          transform: rotate(225deg) skew(35deg, 35deg);
          
          left: $width / 2;
          top: $height;
          
          @include box-shadow(0 0 10px rgba(0,0,0,0.5));
          
        }
      }
      
      .close{
        width: 12px;
        height: 13px;
        display: block;
        position: absolute;
        top: 8px;
        right: 8px;
        background:{
          image: url('../img/map/close.jpg');
          repeat: no-repeat;
          position: center center;
        }
      }
      
      .logo{
        width: 30%;
        height: 57px;
        background:{
          image: url('../img/map/logo.jpg');
          position: top center;
          repeat: no-repeat;
        }
        float: left;
      }
      
      .content{
        float: left;
        width: 70%;
        h4, p, span{
          font-family: $font-alternate;
        }
        p{
          color: $color-main;
          line-height: 1.6em;
          span{
            display: block;
          }
        }
      }
    }
  } 
}

/** FOOTER **/
footer{
  .spacer{
    height: 100px;
  }
  /** FOOTER - TOP **/
  .footer-top{
    background: $color-alternate-4;
  }
  *{
    color: $color-alternate-6;
  }
  p, li {
    margin-bottom: 30px;
    font-family: $font-alternate;
    font-size: $font-size-small;
    line-height: 1.5em;
  }
  hr{
    margin-left: 0;
    margin-top: 24px;
  }
  .logo{
    width: 48px;
    height: 60px;
    background: url('../img/footer/logo.jpg') no-repeat top left;
    margin-bottom: 23px;
  }
  ul{
    list-style: none;
    li{
      padding-left: 35px;
      background:{
        position: top left;
        repeat: no-repeat;
      }
      @each $item in email, phone, map, fax{
        &.#{$item}{
          background-image: url('../img/footer/#{$item}.jpg');
        }
      }
    }
  }
  .news{
    .date{
      background: none;
      padding: 0;
      color: $color-alternate-1;
      margin-bottom: 0;
    }
    h5{
      text-transform: uppercase;
      font-size: $font-size-small;
    }
  }
  
  /** FOOTER - BOTTOM **/
  .footer-bottom{
    background: $color-main;
    padding: 47px 0;
    p{
      color: $color-font-footer;
      margin:0;
    }
    .social{
      text-align: right;
      display: flex;
      a{
        flex: 1;
      }
    }
  }
}



